<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="but.info.sae2_12.controller.BottomController"
      spacing="20">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <children>
        <Label fx:id="labelTour" text="Tour : "/>
        <Label fx:id="labelMode" text="Mode : "/>
    </children>
</HBox>